<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chilli recipe</title>

    </head>

    <body>
        <h1>Chilli</h1>
        <img src="./chilli.jpg" alt="Chilli picture" height="300" length="300">
        <h3>Best chilli you'll have!!</h3>
        <p>My father and I created this 5-ingredient chilli recipe and everyone we have made it for loved it. It's fast, simple and delicious.</p>

           <p>Ingridients include:</p>

           <ul>
            <li>1 pund of lean ground beef</li>
            <li>15 ounces of tomato sauce</li>
            <li>1 can(15 ounces) kidney beans, drained</li>
            <li>1 can(15 ounces) chilli beans, not drained</li>
            <li>2 tablespoons chilli powder, or to taste</li>
            <li>salt and freshly ground black pepper to taste</li>
           </ul>

           <p>Steps:</p>

           <ol>
            <li>Heat a large skillet over medium-high heat. Cook and stir ground beefin the hot skillet until browned and crumbly, 5-7 minutes</li>

            <li>Stir in kidney beans, chilli beans, and tomato sauce. Bring to a boil and stir in chilli powder. Reduce heat to simmer, and cook, stirring occasionally, until
                thickened, about 15 minutes. Season to taste with salt and pepper.
            </li>

            
            
           </ol>

    </body>
</html>